[[local|localrc]]
HOST_IP=172.241.0.2
SERVICE_HOST=$HOST_IP
DEST=/opt/stack

Q_USE_SECGROUP=True
FLOATING_RANGE=172.241.0.0/21
IPV4_ADDRS_SAFE_TO_USE=10.0.0.0/22
Q_FLOATING_ALLOCATION_POOL=start=172.241.0.250,end=172.241.0.254
PUBLIC_NETWORK_GATEWAY=172.241.0.1
PUBLIC_INTERFACE=enp0s3

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

SERVICE_TOKEN=token
