[[local|localrc]]
HOST_IP=172.241.0.101
SERVICE_HOST=$HOST_IP
DEST=/opt/stack

Q_USE_SECGROUP=True

FIXED_RANGE=10.0.0.0/25
IPV4_ADDRS_SAFE_TO_USE=10.0.0.0/25
NETWORK_GATEWAY=10.0.0.1

FLOATING_RANGE=172.24.4.0/25
Q_FLOATING_ALLOCATION_POOL=start=172.24.4.111,end=172.24.4.120
PUBLIC_NETWORK_GATEWAY=172.24.4.1
PUBLIC_INTERFACE=enp0s9

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_VLAN_RANGE=physnet1
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

SERVICE_TOKEN=token
